{
  "name": "sancho-mucho",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/obergodmar/sancho-mucho.git"
  },
  "author": "obergodmar",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/obergodmar/sancho-mucho/issues"
  },
  "homepage": "https://gitlab.com/obergodmar/sancho-mucho#readme",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-concat-css": "^3.1.0",
    "gulp-sass": "^4.0.2"
  }
}
